# kernel-onderzoek

./: .gitignore  pom.xml
demos/: KernelPanicMaker.txt.donotrunmeinaproductionenv.txt
modules/chardev/: chardev.c  make-device-file.sh
modules/oops/: runme.sh
modules/panicmaker/: kernel-panic-maker.sh  kpanic.c
notes/src/main/asciidoc/: kernel-personal-research.adoc
src/main/asciidoc/: index.adoc  kernel-personal-research.adoc
src/main/c/modules/hello-world/: Makefile
src/main/c/modules/oops/: oops.c
src/main/c/systemcalls/demo-1/: demo-1
systemcalls/demo-1/: demo-1.c  readme.txt  runme.sh
